# Date: 2025-10-29T13:56:10.989943
# Python version: 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0]
# Virtual environment: /lustre/home/akofler/venv-dingo-dev-v09
alabaster==1.0.0
annotated-types==0.7.0
astroid==4.0.1
astropy==6.1.7
astropy-iers-data==0.2025.10.27.0.39.10
asttokens==3.0.0
attrs==25.4.0
autocommand==2.2.2
babel==2.17.0
backports.tarfile==1.2.0
beautifulsoup4==4.14.2
bilby==2.7.0
bilby.cython==0.5.3
bilby_pipe==1.7.0
black==25.9.0
blosc2==3.11.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
comm==0.2.3
ConfigArgParse==1.7.1
contourpy==1.3.2
corner==2.2.3
cryptography==46.0.3
cycler==0.12.1
Cython==3.1.6
dateparser==1.2.2
debugpy==1.8.17
decorator==5.2.1
dill==0.4.0
dingo-gw==0.9.1.dev475+g2b4b9be96
docutils==0.21.2
dqsegdb2==1.3.0
dynesty==3.0.0
emcee==3.1.6
exceptiongroup==1.3.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.9.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.45
glasflow==0.4.1
greenlet==3.2.4
gwdatafind==2.1.0
gwosc==0.8.1
gwpy==3.0.13
h5py==3.15.1
idna==3.11
igwn-auth-utils==1.4.0
igwn-ligolw==2.0.1
igwn-segments==2.1.0
imagesize==1.4.1
importlib_metadata==8.7.0
importlib_metadata==8.0.0
inflect==7.3.1
iniconfig==2.3.0
ipykernel==7.1.0
ipython==8.37.0
isort==7.0.0
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-cache==1.0.1
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
lalsuite==7.26.1
latexcodec==3.0.1
ligo-gracedb==2.14.3
ligo-segments==1.4.0
ligotimegps==2.0.1
linkify-it-py==2.0.3
lscsoft-glue==4.1.1
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.9.4
matplotlib-inline==0.2.1
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
more-itertools==10.3.0
mpld3==0.5.11
mpmath==1.3.0
msgpack==1.1.2
mypy_extensions==1.1.0
myst-nb==1.3.0
myst-parser==4.0.1
narwhals==2.10.0
nbclient==0.10.2
nbformat==5.10.4
ndindex==1.10.0
nest-asyncio==1.6.0
networkx==3.4.2
numexpr==2.14.1
numpy==2.2.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==25.0
packaging==24.2
pandas==2.3.3
parso==0.8.5
pathspec==0.12.1
patsy==1.0.2
pegasus-wms.api==5.1.1
pegasus-wms.common==5.1.1
pesummary==1.5.3
pexpect==4.9.0
pillow==12.0.0
pip==22.0.2
platformdirs==4.5.0
platformdirs==4.2.2
plotly==6.3.1
pluggy==1.6.0
prompt_toolkit==3.0.52
protobuf==6.33.0
psutil==7.1.2
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pybtex==0.25.1
pybtex-docutils==1.0.3
PyCBC==2.9.0
PyCondor==0.6.0
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyerfa==2.0.1.5
pyFFTW==0.15.0
Pygments==2.19.2
PyJWT==2.10.1
pykerr==0.2.0
pylint==4.0.2
pyparsing==3.2.5
pytest==8.4.2
python-dateutil==2.9.0.post0
python-ligo-lw==1.8.4
pytokens==0.2.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
regex==2025.10.23
requests==2.32.5
rpds-py==0.28.0
safe-netrc==1.0.1
scikit-learn==1.7.2
scipy==1.15.3
scitokens==1.8.1
seaborn==0.12.2
sentry-sdk==2.42.1
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
snowballstemmer==3.0.1
soupsieve==2.8
Sphinx==8.1.3
sphinx-math-dollar==1.2.1
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.5
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-mermaid==1.0.0
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.44
stack-data==0.6.3
statsmodels==0.14.5
sympy==1.14.0
tables==3.10.1
tabulate==0.9.0
threadpoolctl==3.6.0
tomli==2.3.0
tomli==2.0.1
tomlkit==0.13.3
torch==2.4.1
torchdiffeq==0.2.5
torchvision==0.19.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.0.0
typeguard==4.3.0
typing-inspection==0.4.2
typing_extensions==4.15.0
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==5.3.1
uc-micro-py==1.0.3
urllib3==2.5.0
wandb==0.22.3
wcwidth==0.2.14
wheel==0.45.1
zipp==3.23.0
zipp==3.19.2
